E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\bin\Debug\bai2.exe.config
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\bin\Debug\bai2.exe
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\bin\Debug\bai2.pdb
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.csprojAssemblyReference.cache
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.Form1.resources
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.Properties.Resources.resources
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.csproj.GenerateResource.cache
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.csproj.CoreCompileInputs.cache
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.exe
E:\IT\C#\LapTrinhTrucQuan\TH01\bai2\bai2\obj\Debug\bai2.pdb
